{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ",",
	"language":"eng",
	"ownerNumber": "6283102176419",
	"ownerNumberr": "6283102176419",
	"cr": "@Oreki",
	"ownername": "Zoraaa",
	"botname":"Z o r a a a",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " Z o r a a a"
}
